{
  "name": "chillstream",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "video.js": "^7.20.3",
    "videojs-contrib-ads": "^6.9.0",
    "videojs-ima": "^1.11.0"
  }
}